spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Credenciais do meu banco local
spring.datasource.url=jdbc:mysql://localhost:3306/ilog_teste?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=9999